REACT_APP_PRODUCTS_URL=http://localhost:7070/api/items
REACT_APP_CATEGORIES_URL=http://localhost:7070/api/categories
REACT_APP_TOP_SALES_URL=http://localhost:7070/api/top-sales
REACT_APP_SEND_ORDER=http://localhost:7070/api/order
REACT_APP_BACKEND_BASE_URL=http://localhost:7070/api

